<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ef79a82-7b63-4873-9c49-03ab47e32496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57934/NpvDateService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7edf55a2-a3b7-40d7-b0f2-dba76a28e118" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6c4c3da3-dba7-41d3-9140-4e603fe7b08b" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8ec24fb-f691-4933-b574-a889fec19791" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3630f675-4fa6-43b3-bc5c-ca36baca3797" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="CiaranONeill.NPV.Calculator.xsd" MetadataType="Schema" ID="72cf4c81-c542-4cb0-9d0a-3a71cd99b96b" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d954fca7-e4ea-49ec-9203-1f6cf0c75883" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>