<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce509387-5049-42ba-8a2f-acbfe32af3aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57934/NpvDateService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="266a9fde-72bd-499a-aedb-64379494762d" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="89df8c74-bdbf-4797-8529-8d6e9ba57279" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88b439a4-fcba-44b1-b949-a1498ab7b2ad" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e385e08-ea33-490c-af89-c1b71444e82b" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="CiaranONeill.NPV.Calculator.xsd" MetadataType="Schema" ID="8370ef4e-bbd3-4ed3-b9f9-bf389c6e7d00" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3b4d1122-99c0-4977-b33e-06c2efb0c640" SourceId="1" SourceUrl="http://localhost:57934/NpvDateService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>