<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c23d276-58cb-48d3-8135-62042e5d676c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57934/NpvService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69be49b0-28b8-445a-995c-8de8c540424f" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c5140ea1-956d-436a-b3f9-668e08a21b1f" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df396190-7399-465a-949b-6a433bab3816" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71e2ce6f-dfe4-4a8c-b100-545e8597c7e1" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="98f2c9aa-3d40-4f7a-81d9-850539bc8cc7" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
    <MetadataFile FileName="CiaranONeill.NPV.Silverlight.Web.xsd" MetadataType="Schema" ID="3fb4b5dc-fd33-48c7-a124-ddd84aa23e36" SourceId="1" SourceUrl="http://localhost:57934/NpvService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>